<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Layers of Longing - 鄉思</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
  <meta name="HandheldFriendly" content="true" />
  <link href="css/home.css" rel="stylesheet" type="text/css">
  

  <link rel="icon" type="image/png" href="favicon/222.PNG">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="the-home-elements">
    <a href="First.html" target="_self">
      <div class="the-home-images-area">
        <img src="images/Collage-1.png">
        <div class="image-text">Nostalgia's Origin,</div>
      </div>
    </a>

    <a href="Second.html" target="_self">
      <div class="the-home-images-area">
        <img src="images/Collage-2.png">
        <div class="image-text">Shifting Memories</div>
      </div>
    </a>

    <a href="Third.html" target="_self">
      <div class="the-home-images-area">
        <img src="images/Collage-3.png">
        <div class="image-text">Distorted Visions</div>
      </div>
    </a>

    <a href="Fourth.html" target="_self">
      <div class="the-home-images-area">
        <img src="images/Collage-4.png">
        <div class="image-text">Disrupted Reality</div>
      </div>
    </a>

	

	<div class="h40"></div>
	

	<div class="h40"></div>

	
    <div class="the-home-images-area last">
      <div class="home-footnote">
        Layers of Longing - 鄉思
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</br>
		
		<div class="What-is-Nostalgia">What is Nostalgia to You?... </div>
      
        <a href="wus020@newschool.edu" target="_top">Message Me</a>
      </div>
    </div>
  </div>
</body>

</html>
